@import url(../style/variaveis.css);
@import url(../style/text.css);
@import url(../style/animation.css);
@import url(../style/image.css);
@import url(../style/responsive.css);
/*
.header-sale{
    background: var(--title);
    text-align: center;
    padding: 1rem;
}
.header-title{
    text-align: center;
    padding: 1rem;
}
.text{
    max-width: 90%;
    padding-top: 0;
    margin: 0 auto !important;
    padding-top: 20rem;
    text-align:left;
}
main{
    max-width: 90%;
    padding-top: 0;
    margin: 0 auto !important;
}
.content-text{
    padding: 10rem 0 8rem;
    text-align: center;
    line-height: 5rem;
}
#content-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    background-color: var(--bgCard);
    border-radius: 8px;
    padding: 4rem 1rem;
    margin: 4rem 2rem;
}
.card:hover{
    box-shadow: 0px 0px 18px #c9c7c7;
    transition: 0.4s;
}
.card:hover h5{
    opacity: 1;
}
footer{
    background-color: var(--title);
    margin-top: 12rem;
}*/


/* --- Responsive --- */
@media screen and (max-width: 690px){
    
    /* --- Cabeçalho --- */
    .header-sale{
        background: var(--title);
        text-align: center;
        padding: 1rem;
    }
    .header-title{
        text-align: center;
        padding: 1rem;
    }
    .text{
        max-width: 90%;
        padding-top: 0;
        margin: 0 auto !important;
        padding-top: 30%;
        text-align:left;
    }
    
    
    /* --- Conteúdo --- */
    main{
        max-width: 90%;
        padding-top: 0;
        margin: 0 auto !important;
    }
    .content-text{
        padding: 8rem 0 2rem;
        text-align: center;
    }
    #content-img{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        background-color: var(--bgCard);
        border-radius: 8px;
        padding: 2rem 0;
        margin: 4rem 0;
    }
    .card:hover{
        box-shadow: 0px 0px 18px #c9c7c7;
        transition: 0.4s;
    }
    .card:hover h5{
        opacity: 1;
    }
    
    /* --- Rodpé --- */
    footer{
        background-color: var(--title);
        margin-top: 12rem;
    }
}

@media screen and (min-width: 700px) {
    
    /* --- Cabeçalho --- */
    .header-sale{
        background: var(--title);
        text-align: center;
        padding: 1rem;
        margin: 0 auto;
    }
    .header-title{
        text-align: center;
        padding: 1rem;
    }
    .text{
        max-width: 90%;
        padding-top: 0;
        margin: 0 auto !important;
        padding-top: 20rem;
        text-align:left;
    }
    
    
    /* --- Conteúdo --- */
    main{
        max-width: 90%;
        padding-top: 0;
        margin: 0 auto !important;
    }
    .content-text{
        padding: 10rem 0 8rem;
        text-align: center;
        line-height: 5rem;
    }
    #content-img{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card{
        background-color: var(--bgCard);
        border-radius: 8px;
        padding: 4rem 1rem;
        margin: 4rem 2rem;
    }
    .card:hover{
        box-shadow: 0px 0px 18px #c9c7c7;
        transition: 0.4s;
    }
    .card:hover h5{
        opacity: 1;
    }
    
    /* --- Rodpé --- */
    footer{
        background-color: var(--title);
        margin-top: 12rem;
    }
}
